INITIAL_SUPPLY_FOR_EACH=10
AVAILABLE_NFTS=4
INFURA_API_KEY=yourinfuraapikeygoeshere
MNEMONIC=this is your twelve word metamask secret recovery phrase passed as parameter
ETHER_SCAN_KEY=youretherscanapikey
